<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="afasdfasfs" Database="">
  <Project Name="afasdfasfs" Path="afasdfasfs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="afasdfasfs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="afasdfasfs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
